MLAPP_ADAPTER=postgresql
MLAPP_HOST=10.123.0.250
MLAPP_PORT=5432
MLAPP_DATABASE=postgres
MLAPP_USER=psqladeuat
MLAPP_PASSWORD=psqladeuat
MLAPP_SCHEMA=mlapp
MLAPP_POOL_SIZE=2
MLAPP_MAX_OVERFLOW=2

REDIS_ADAPTER=redis
REDIS_HOST=10.123.0.250
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_USER=''
REDIS_PASSWORD=
REDIS_SCHEMA=''